<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Valores">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tamanho">
    <Position X="8" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Posicao">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValorIluminacao">
    <Position X="12.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropriedadePeca">
    <Position X="9" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAABEAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IluminacaoPropriedadePeca">
    <Position X="3" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAAAAAAAABEACAIEAQAABAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformacaoPropriedadePeca">
    <Position X="8" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuboPropriedadePeca">
    <Position X="13.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAACAAAAAACAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoligonoPropriedadePeca">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAACAAAEAAAAAAIAAAIA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplinePropriedadePeca">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAACBAAAAAAAQAAAACAAAAAIABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteracaoPropriedadePeca">
    <Position X="10.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEIEAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropriedadeCamera">
    <Position X="15.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>