<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PropEscalarScript">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQIAEDAACQASAAARAIADAAAAIEAAAAAgALA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropEscalarScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropIteracao">
    <Position X="14.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QQCAAIIACSNQgSACCQgQAAAhAIgCEAAEAEAAEAACIAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropIteracao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropRotacionarScript">
    <Position X="5.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQIAEDAACQASAAARAIADAAAAIEAAwAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropRotacionarScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropTransladarScript">
    <Position X="10" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQIAEDAACQASAAARAIADAAAAIEAAwAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropTransladarScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>