<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PropCameraScript">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAKABAAEAwAAACVAAQAbAAAAAICDAQAAJEQQwAIUAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropCameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropIluminacaoScript">
    <Position X="8.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CUGAAEEAAxKBkKoUCQAWAAABAokDBpgAZHAA0hIAQAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropIluminacaoScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropObjetoGraficoScript">
    <Position X="4.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAwIQAAAACQAAAAARAAAAAAAAIEIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropObjetoGraficoScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>