<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CameraPScript">
    <Position X="0.5" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>kASABAAAQCIAFEAgAAAQEAABBQAAAAQYYAACEABCAAM=</HashCode>
      <FileName>Assets\Scripts\Pecas\CameraPScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IluminacaoScript">
    <Position X="10.5" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>kASABAIAQCIAFEAkAAIQEACBAQAEAAQQYAACABDSAQM=</HashCode>
      <FileName>Assets\Scripts\Pecas\IluminacaoScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjetoGraficoScript">
    <Position X="5.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>kASABAAAQSKAFEAwAAAQECABAQEAABQQYgACAABSAAM=</HashCode>
      <FileName>Assets\Scripts\Pecas\ObjetoGraficoScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>