<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PropCuboScript">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAKCAEABIxICECAACQAeAAgRAoEHAIwAIEAAwAIIALA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropCuboScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropPoligonoScript">
    <Position X="4" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gQCAAEgAAwIQBCAACQAeAAABAIAHBoAAIEAAyAIIAEA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropPoligonoScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropSplineScript">
    <Position X="7.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CACAAEAAAxIAECAACQAQCAARIIEuAJAAgPAAAAAAQQA=</HashCode>
      <FileName>Assets\Scripts\Propriedades\PropSplineScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>