<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ValoresProject">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TamanhoProject">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PosicaoProject">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValorIluminacaoProject">
    <Position X="2.75" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteracaoPropriedadePecaProject">
    <Position X="13.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropriedadePecaProject">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAEEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformacaoPropriedadePecaProject">
    <Position X="7.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIAAAAABAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuboPropriedadePecaProject">
    <Position X="10.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAgAAAAAAAAAAAAAACAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoligonoPropriedadePecaProject">
    <Position X="17" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAACAAAEAAAAAAIAAAIA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplinePropriedadePecaProject">
    <Position X="1" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAAACBAAAAAAAQAAAACAAAAAIABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropriedadeIluminacaoPecaProject">
    <Position X="4" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAQAAAAAAAAABEACAIEAQAABAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Arquivos\ProjectVisEduClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>