<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CuboScript">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>kASAhAAAQCIQFEAgAAAQEAABAQAAAAQYYBACgABCAAM=</HashCode>
      <FileName>Assets\Scripts\Pecas\CuboScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoligonoScript">
    <Position X="5.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>kISABAAAQCMQFEAwAAAQEAABAQAAAAQQYAACAADCAAM=</HashCode>
      <FileName>Assets\Scripts\Pecas\PoligonoScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoligonoAmbScript">
    <Position X="10.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAACAAAAQAUAAACIABAAIRAkAAAEAAAIACAAA=</HashCode>
      <FileName>Assets\Scripts\Pecas\PoligonoAmbScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplineScript">
    <Position X="13.75" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>kASABAAAQCIQFEAgAAAQEIABBQAAAAUYYAgCAABCAAM=</HashCode>
      <FileName>Assets\Scripts\Pecas\SplineScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>